<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="./css/games.css" />
  </head>
  <body>
    <header class="container">
      <div class="navbar">
        <img src="./img/game-hub-Logo.png" class="logo" />
        <nav>
          <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Categories</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">My Account</a></li>
          </ul>
        </nav>
        <img src="./img/Menu.svg" class="menu-icon" />
      </div>
    </header>
    <div class="search">
      <input type="text" placeholder="Search for games.." />
    </div>
    <div class="type">
      <p>Arcade</p>
      <p>Action</p>
      <p>Adventure</p>
      <p>Football</p>
      <p>Tennis</p>
      <p>Pin Pong</p>
    </div>
    <div class="games">
      <div class="row">
        <div class="card-01">
          <img
            class="card"
            src="./img/game-boy.png"
            alt="picture of yellow gameboy"
          />
          <h2>Game boy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img
            class="card"
            src="./img/Racing.jpg"
            alt="an image of playbox racing"
          />
          <h2>PlayBox Racing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img
            class="card"
            src="./img/mad-den.jpeg"
            alt="An image of a player"
          />
          <h2>Madden 19,Xbox One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="card-01">
          <img
            class="card"
            src="./img/call-duty.png"
            alt="an image of call-duty game"
          />
          <h2>Call of Duty game</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img
            class="card"
            src="./img/fortnite-game.png"
            alt="a hand playing game"
          />
          <h2>Fortnite Gamer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img class="card" src="./img/Fifa-22.jpeg" alt="picture of Mbappe" />
          <h2>Fifa 22, xbox</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="card-01">
          <img
            class="card"
            src="./img/space-war.png"
            alt="an image of space war"
          />
          <h2>Space War</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img
            class="card"
            src="./img/super-duper.png"
            alt="an image of super war"
          />
          <h2>Super Duper</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
        <div class="card-01">
          <img
            class="card"
            src="./img/ping-pong.png"
            alt="an image of ping pong"
          />
          <h2>Ping Pong</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            at, maxime asperiores, quas blanditiis quis, sapiente eligendi
            laboriosam possimus enim voluptatum earum ex iste officiis. Quidem
            natus accusamus facilis fugiat.
          </p>
        </div>
      </div>
    </div>
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    <footer class="footer">
      <div>
        <h3>Sitemap</h3>
        <p>Our page</p>
        <p>Home</p>
        <p>About us</p>
        <p>Market</p>
        <p>Contact Us</p>
      </div>
      <div>
        <h3>Follow us</h3>
        <ul class="social-list">
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-twitter-square"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-instagram-square"></i
            ></a>
          </li>
        </ul>
      </div>
      <div>
        <h3>Help</h3>
        <p>Support Hub</p>
        <p>Stay Safe</p>
        <p>Terms & Conditions</p>
        <p>Privacy & Cookies</p>
        <p>Returns & Refunds</p>
      </div>
    </footer>
  </body>
</html>
